{
  "name": "pitch-deck-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "pre:install": "bun update --latest --recursive && bun install",
    "prepare:deploy": "bun install",
    "dev": "bun --filter '*' run dev",
    "dev:api": "bun --filter api run dev",
    "dev:web": "bun --filter web run dev",
    "build": "bun --filter '*' run build",
    "start": "bun --filter '*' run start",
    "lint": "bun --filter '*' run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,html,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
